<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trab 1</title>
    <style >
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:wheat;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            height: 100vh;
            background-color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 0px 0px 50px black;
        }

        .main{
            margin-top: 10vw;
            background-image: url('');
        }
        .main h1{
            text-align: center;
            background-color: antiquewhite;
        }
        .main select{
            background-color: antiquewhite;
        }
        .main div{
            margin-top: 5vw;
            background-color:wheat;
            border-radius: 1vw;
            box-shadow: 0px 10px 10px black;
        }
        .main div p{
            background-color:wheat;
        }
        .main div div{
            padding: 0.5vw;
        }
    </style>
</head>
<body>
    <div class="container">        
        <div class="main">
            <h1>Selecione o país</h1>
            <select id="paises"></select>
            <div class="resultado"></div>
        </div>    
    </div>
    <script>
            document.addEventListener('DOMContentLoaded',function a(){
        let aux1 = document.querySelector('#paises')
        let aux2 = document.querySelector('.resultado')
        let aux=''
        let aux_=0
        
        fetch('paises.json')
        .then (response => response.json())
        .then (database =>{
            {
            //selct com todos os paises
                aux+='<option value="-1" id='+'option'+' >'+'selecione um pais'+'</option>'
                for(let i=0;i<database.length;i++){
                    aux+='<option value="'+i+'" id='+'option'+' >'+database[i].nome_pais+'</option>'
                }   
                aux1.innerHTML += aux 
            }
            {   
            //elementos de cada pais
                document.querySelector('#paises').addEventListener('change',a)
                function a(){
                    aux=''
                        aux+= '<p> Gentilico:   '+(database[document.querySelector('#paises').value].gentilico)+'</p>'+'<br>'+
                        '<p> Nome_pais:   '+(database[document.querySelector('#paises').value].nome_pais)+'</p>'+'<br>'+
                        '<p> Nome_pais_int:   '+(database[document.querySelector('#paises').value].nome_pais_int)+'</p>'+'<br>'+
                        '<p> Sigla:   '+(database[document.querySelector('#paises').value].sigla)+'</p>'
                        aux2.innerHTML ='<div class="paises_text">'+aux+'</div>'
                }
            }
        }) 
        .catch(error => console.error("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"))
    })
    </script>
</body>
</html>