<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trab 1</title>
    <style >
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:wheat;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            height: 100vh;
            background-color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 0px 0px 50px black;
        }

        .main{
            margin-top: 10vw;
            background-image: url('');
        }
        .main h1{
            text-align: center;
            background-color: antiquewhite;
        }
        .main select{
            background-color: antiquewhite;
        }
        .main div{
            margin-top: 5vw;
            background-color:wheat;
            border-radius: 1vw;
            box-shadow: 0px 10px 10px black;
        }
        .main div p{
            background-color:wheat;
        }
        .main div div{
            padding: 0.5vw;
        }
        .menu{
            position: absolute;
            top: 1vw;
            left: 1vw;    
        }
        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: antiquewhite;
            box-shadow: 0px 0px 10px black;
            margin: 6px 0;
            transition: 0.4s;
        }
        
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }
        
        .change .bar2 {opacity: 0;}
        
        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
        aside{
            height: 100vh;
            position: absolute;
            background-color: black;
            box-shadow: 0px 0px 10px black;
            width: 30vw;
            left: -50vw;
            opacity: 95%;
            transition: 1s ease-out;
            display: flex;
            flex-direction:column;
        }
        .trab2{
            cursor: pointer;
            position: absolute;
            bottom: 2vw;
            left: 2vw;
            border-radius: 0.5vw;
            padding: 0.3vw;
            background-color: black;
            box-shadow: 0px 0px 10px bisque;
            color: bisque;
            font-weight: bold;
            font-size: 1vw;
            transition: 0.2s;
        }
        .trab2:hover{
            transform: scale(1.1);    
        }
    </style>
</head>
<body>
    <div class="container">        
        <div class="main">
            <h1>Selecione o país</h1>
            <select id="paises"></select>
            <div class="resultado"></div>
        </div> 
        <aside id="aside">
            <div class="sites">
                <button class='trab2' onclick="javascrpit:window.location.href='../trab 2/index.html'"> Trab 2</button>
            </div>
        </aside>  
        <div class="menu" onclick="myFunction(this); aside()">    
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div> 
    </div>
    <script>
            document.addEventListener('DOMContentLoaded',function a(){
        let aux1 = document.querySelector('#paises')
        let aux2 = document.querySelector('.resultado')
        let aux=''
        let aux_=0
        
        fetch('paises.json')
        .then (response => response.json())
        .then (database =>{
            {
            //selct com todos os paises
                aux+='<option value="-1" id='+'option'+' >'+'selecione um pais'+'</option>'
                for(let i=0;i<database.length;i++){
                    aux+='<option value="'+i+'" id='+'option'+' >'+database[i].nome_pais+'</option>'
                }   
                aux1.innerHTML += aux 
            }
            {   
            //elementos de cada pais
                document.querySelector('#paises').addEventListener('change',a)
                function a(){
                    aux=''
                        aux+= '<p> Gentilico:   '+(database[document.querySelector('#paises').value].gentilico)+'</p>'+'<br>'+
                        '<p> Nome_pais:   '+(database[document.querySelector('#paises').value].nome_pais)+'</p>'+'<br>'+
                        '<p> Nome_pais_int:   '+(database[document.querySelector('#paises').value].nome_pais_int)+'</p>'+'<br>'+
                        '<p> Sigla:   '+(database[document.querySelector('#paises').value].sigla)+'</p>'
                        aux2.innerHTML ='<div class="paises_text">'+aux+'</div>'
                }
            }
        }) 
        .catch(error => console.error("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"))
    })
        aux=1
    function aside(){
        let aside = document.querySelector('#aside')
        aux++
        if(aux%2==0){
                aside.style.left = 0
        }
        else{
                aside.style.left = '-50vw'
        }
    }




function myFunction(x) {
       x.classList.toggle("change");
     }
    </script>
</body>
</html>